/*******************************
    User Variable Overrides
*******************************/


@verticalPadding: 11.5px; //To make the button total height ~36px
@horizontalMargin: 0;
@fontWeight: 500;
@hoverBoxShadow: 0;
@hoverColor: inherit;
@focusColor: inherit;
@focusBoxShadow: inset 0 0 0px 1px rgba(62, 73, 101, .2) !important;
@coloredBoxShadow: none;
@medium: 14px;

@backgroundColor: rgba(62, 73, 101, .08);
@backgroundImage: none;
@basicColoredBorderSize: 0;
@borderBoxShadow: 0px 0px 0px 0px transparent;
@hoverBackgroundColor: rgba(62, 73, 101, .12);

