/*******************************
     User Global Variables
*******************************/

/*--------------
      Page
---------------*/
@pageBackground      : #fafbfc;
@textColor           : #4A4B4C;

/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@pink             : #ff1a66;


@linkColor           : #3a72fb;
@linkHoverColor      : darken(saturate(@linkColor, 20), 15, relative);

/*-------------------
      Base Sizes
--------------------*/

@fontSize          : 14px;

