/*******************************
         Site Overrides
*******************************/

/* Add hover behavior to input/textarea buttons on Semantic-UI */

.ui.input>input:hover, .ui.input>textarea:hover,
.ui.form input:not([type]):hover, .ui.form input[type=date]:hover,
.ui.form input[type=datetime-local]:hover, .ui.form input[type=email]:hover,
.ui.form input[type=file]:hover, .ui.form input[type=number]:hover,
.ui.form input[type=password]:hover, .ui.form input[type=search]:hover,
.ui.form input[type=tel]:hover, .ui.form input[type=text]:hover,
.ui.form input[type=time]:hover, .ui.form input[type=url]:hover,
.ui.form textarea:hover {
  border: 1px solid rgba(62, 73, 101, .35);
  box-shadow: inset 0 0rem 0px 1px rgba(99, 115, 129, .2);
}